<%--
<!-- Footer -->
<footer class="py-5 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright © Titus Kruse 2018</p>
	</div>
	<!-- /.container -->
</footer>
 --%>
<footer class="section footer-classic context-dark bg-dark text-white py-5">
	<div class="container">
		<div class="row row-30">
			<div class="col-md-4 col-xl-5">
				<div class="pr-xl-4">
					<%-- 
					<a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png"
						alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
					<p>We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</p>
					--%>
					<p>Copyright © Titus Kruse 2018</p>
				</div>
			</div>
			<div class="col-md-4">
				<h5>Kontakt</h5>
				<dl class="contact-list">
					<dt>Addresse:</dt>
					<dd><address class="owner-address"></address></dd>
				</dl>
				<dl class="contact-list">
					<dt>E-Mail:</dt>
					<dd><a class="owner-email" href="mailto:#"></a></dd>
				</dl>
				<dl class="contact-list">
					<dt>Telefon:</dt>
					<dd><a class="owner-phone" href="tel:#">+49 40 59360711</a></dd>
				</dl>
			</div>
			<%-- 
			<div class="col-md-4 col-xl-3">
				<h5>Links</h5>
				<ul class="nav-list list-unstyled">
					<li><a href="#">Datenschutz</a></li>
					<li><a href="#">Impressum</a></li>
				</ul>
			</div>
			--%>
		</div>
	</div>
</footer>