<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Titus Kruse" />
<meta name="description" content="Kurzportrait zu meinen Erfahrungen und Kenntnissen als Webentwickler Java." />
<%-- <meta name="robots" content="${pageId == 'privacy' || pageId == 'imprint' ? 'noindex,follow' : 'index,follow'}" /> --%>
<meta name="robots" content="index,follow" />
<link rel="stylesheet" type="text/css" href="${staticPath}lib/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="${staticPath}css/full-width-pics.css" />
<link rel="stylesheet" type="text/css" href="${staticPath}css/base.css" />
<link rel="icon" type="image/x-icon" href="${staticPath}favicon.ico?v=6" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<c:import url="component/title.jsp">
	<c:param name="pageId" value="${pageId}" />
</c:import>
