<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tikru</groupId>
		<artifactId>tikru-base</artifactId>
		<version>3</version>
		<relativePath>../../tikru-base</relativePath>
	</parent>
	<groupId>de.tituskruse.webapp</groupId>
	<artifactId>tk-webapp</artifactId>
	<version>3.2</version>
	<packaging>war</packaging>
	<name>Titus Kruse Presentation Page</name>
	<build>
		<finalName>tk-webapp</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>